{
    "window.zoomLevel": 1.8,
    "editor.fontSize": 13,
    "editor.tabSize": 3,
    "editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
    "editor.fontWeight": "500",
    "editor.detectIndentation": false,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.accessibilitySupport": "off",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSaveOptions": {
        "tabSize": 2,
        "insertSpaces": true,
        "trimTrailingWhitespace": true,
        "insertFinalNewline": true
    }
}